INSERT INTO `dede_archives` VALUES('1','8','0','1423486035','p','1','18','0','152','0','至尊海景套房（二室一厅）','','','admin','未知','/uplods/pic/165099347928.jpg','1423486035','1423319115','1','','0','0','0','0','0','0','至尊海景套房（二室一厅）至尊海景套房（二室一厅）至尊海景套房（二室一厅）','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','8','0','1423486025','p','1','18','0','95','0','休闲套房（二室一厅）','','','admin','未知','/uplods/pic/165099347928.jpg','1423486025','1423319220','1','休闲,套房,二室,一厅,休闲,套房,二室,一厅,','0','0','0','0','0','0','休闲套房（二室一厅）休闲套房（二室一厅）休闲套房（二室一厅）','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','1','0','1423321185','p','1','17','0','187','0','黎苗风情海鲜烧烤盛宴','','','admin','未知','/uplods/pic/178347254277.jpg','1423321185','1423319877','1','黎苗,风情,海鲜,烧烤,盛宴,黎苗,风情,海鲜,','0','0','0','0','0','0','黎苗风情海鲜烧烤盛宴','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','1','0','1423320203','p','1','17','0','113','0','带爸爸去旅行（3天2晚、4天3晚、5天4晚）','','','admin','未知','/uplods/pic/165099347928.jpg','1423320203','1423319914','1','带,爸爸,去,旅行,3天,晚,、,4天,5天,带,爸爸,去,','0','0','0','0','0','0','带爸爸去旅行（3天2晚、4天3晚、5天4晚）带爸爸去旅行（3天2晚、4天3晚、5天4晚）带爸爸去旅行（3天2晚、4天3晚、5天4晚）','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','1','0','1423320194','p','1','17','0','61','0','爱享豪生套餐（3天2晚/4天3晚/5天4晚）','','','admin','未知','/uplods/pic/171384341566.jpg','1423320194','1423319953','1','爱享,豪生,套餐,3天,晚,4天,5天,爱享,豪生,','0','0','0','0','0','0','爱享豪生套餐（3天2晚/4天3晚/5天4晚）爱享豪生套餐（3天2晚/4天3晚/5天4晚）','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','3','0','1423442734','p','1','2','0','65','0','国香阁中餐厅','','','admin','未知','/uplods/pic/165099347928.jpg','1423442734','1423404034','1','','0','0','0','0','0','0','位于酒店主楼首层； 提供经典粤菜，苏杭精品、川湘风味和海南地方特色菜肴； 180度海景大厅可容纳600人同时用餐； 6个古色古香具有浓郁江南风情的贵宾包厢是商谈聚会的理想场所。','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','27','0','1423572552','p','1','1','0','120','0','旅游指南旅游指南','','','admin','未知','/uplods/pic/165099347928.jpg','1423572552','1423572269','1','旅游指南,旅游指南,','0','0','0','0','0','0','旅游指南旅游指南旅游指南旅游指南','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','21','0','1423575242','p','1','20','0','53','0','会议室','','','admin','未知','/uplods/pic/165099347928.jpg','1423575242','1423575094','1','','0','0','0','0','0','0','/uplods/pic/165099347928.jpg/uplods/pic/165099347928.jpg','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','22','0','1423576062','p','1','20','0','95','0','会议接待','','','admin','未知','/uplods/pic/165099347928.jpg','1423576062','1423576106','1','','0','0','0','0','0','0','会议接待 会议接待 会议接待','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','6','0','1423577433','p','1','2','0','189','0','康乐设施','','','admin','未知','/uploads/allimg/kangle.png','1423577433','1423577524','1','','0','0','0','0','0','0','康乐设施康乐设施','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','11','0','1423579521','','1','1','0','120','0','新闻动态[ID:11](文档：0)','','','admin','未知','','1423579521','1423579526','1','新闻,动态,文档,新闻,动态,文档,','0','0','0','0','0','0','新闻动态[ID:11](文档：0) ','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','11','0','1423579528','','1','1','0','189','0','新闻动态[ID:11](文档：0)','','','admin','未知','','1423579528','1423579541','1','新闻,动态,文档,新闻,动态,文档,','0','0','0','0','0','0','新闻动态[ID:11](文档：0) ','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','11','0','1423579556','p','1','1','0','163','0','图片新闻','','','admin','未知','/uplods/pic/178347254277.jpg','1423579556','1423579572','1','图片,新闻,图片,新闻,','0','0','0','0','0','0','图片新闻 图片新闻 ','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','28','0','1423579948','p','1','1','0','121','0','酒店美景','','','admin','未知','/uploads/allimg/150210/1-150210213130.jpg','1423579948','1423579968','1','酒店,美景,uploads,allimg,150210,1-','0','0','0','0','0','0','/uploads/allimg/150210/1-150210213130.jpg','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','28','0','1423579969','p','1','1','0','193','0','酒店美景2222','','','admin','未知','/uploads/allimg/150208/1-15020R15921.jpg','1423579969','1423579991','1','酒店,美景,2222,酒店,美景,2222,','0','0','0','0','0','0','酒店美景2222酒店美景2222','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','29','0','1423580001','p','1','1','0','62','0','休闲之旅','','','admin','未知','/uploads/allimg/kangle.png','1423580001','1423580015','1','休闲,之旅,休闲,之旅,','0','0','0','0','0','0','休闲之旅','','1','0','0','15');
